<!doctype html>
<link lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brian Torrey</title>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div><h1>Brian Torrey</h1></div>
            <a href=""  rel="pic of me" ></a>
            <a href="https://github.com/btorrey53/pre-bootcamp-public" rel="my github"></a>
            <a href="https://www.linkedin.com/uas/login" rel="my linkedin"></a>
            <a href="https://accounts.google.com" rel="my email"></a>
        <div>
            <h2>technologies</h2>
        </div>
        <table>
            <tr>
                <th>front-end</th>
                <th>python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>react</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
            <form>
                <h2>contact me </h2>
                <div>
                    <label>First Name:</label>
                    <input type="textbox" name="first_name">
                </div>
                <div>
                    <label>Email:</label>
                    <input type:textbox name="Email:">
                </div>
                <div>
                    <label>message:</label>
                    <input type:textbox; name="message:">
                </div>
            </form>
            <div>
                <form method="submit-detail" action="/submit-detail">
                    <input type=submit value="Submit">
                </form>
            </div>
        </div>
        
    </body>
    </html>