<!DOCTYPE html>
<html>
    <head>
        <title>Brian torrey</title>
    </head>
    <body>
        <h1>What language do you love?</h1>
        <p>I enjoy the css process and language!</p>
        <table>
            <t.head>
                <td>first name</td><td>last name</td>
                <tr><th>brian</th><th>torrey<th/></th></tr>
            </t.head>
        </table>
        
        <table>
            <h1>here is a list of my favorite things</h1>
            <li>hunting</li>
            <li>fishing</li>
            <li>dirt-bikes</li>
        </table>
    </body>
</html>

